<!DOCTYPE HTML>
<html>
	<head>
		<Meta charset="UTF-8">
		<title> Unit 10 by Matthew S. Braun</title>
		<style type="text/css">
			
		#imgMap{
			background-image: url(../images/unit10/homescreen2.png);
			position: relative;
			border: 10px groove gray;
			width: 300px;
			height: 534px;
			}
		
		#imgMap ul{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			}
			
		#imgMap a{
			position: absolute;
			text-indent: -1000em;
			}	
		
		#imgMap a:hover{
			border: 5px solid yellow;
			}
			
		#navlist ul{
			max-width: 300px;
			margin-right: 1%;
			margin-left: 1%;
			padding: 1%;
			color: white;
			background-color:#00BFFF;
			list-style-type: none;
			text-align: center;
			border:1px groove black;
			}
			
		#navlist li{
			background-color: #8A2BE2;
			border: 2px dotted 	#000080;
			margin-left: 2%;
			margin-right: 2%;
			}
		
		#navlist li + li{
			margin-top:4px;
			}
		
		#navlist a{
			color:white;
			font-family: Calibri;
			}
			
		#cydia a{
			top:20px;
			left:23px;
			width:37px;
			height:37px;
			}
			
		#springtomize a{
			top:20px;
			left:92px;
			width:37px;
			height:37px;
			}
			
		#flux a{
			top:20px;
			left:163px;
			width:37px;
			height:37px;
			}
			
		#recorder a{
			top:20px;
			left:232px;
			width:37px;
			height:37px;
			}		
		</style>
	</head>
	
	<body>
		<!-- This div is for easy navigation -->
		<!-- Navlist has 3 style rules listed above -->
		<div id="navlist">
			<ul > 
				<li><a href="../unit7/unit7.htm#cydia" title="My Cydia" target="_blank">My Cydia Description</a></li>
				<li><a href="../unit7/unit7.htm#springtomize" title="My Springtomize" target="_blank">My Springtomize Description</a></li>
				<li><a href="../unit7/unit7.htm#flux" title="My Flux" target="_blank">My Flux Description</a></li>
				<li><a href="../unit7/unit7.htm#recorder" title="My Recorder" target="_blank">My Recorder Description</a></li>
			</ul>
		</div>
		
		<!-- Header to give aid to the hidden links on the map -->
		<header>
			<h2>Hover To Find The Hidden Links.</h2>
		</header>
		
		<!-- This div is for the image map -->
		<!-- imgMap has 4 style rules listed above and each of the id's for the image map-->
		<div id="imgMap" title="iPhone Image Map">
			<ul>
				<li id="cydia"><a href="../unit7/unit7.htm#cydia" title="Cydia" target="_blank"></a></li>
				<li id="springtomize"><a href="../unit7/unit7.htm#springtomize" title="Springtomize" target="_blank"></a></li>
				<li id="flux"><a href="../unit7/unit7.htm#flux" title="Flux" target="_blank"></a></li>
				<li id="recorder"><a href="../unit7/unit7.htm#recorder" title="Recorder" target="_blank"></a></li>
			</ul>	
		</div>
		
	<!-- Footer of the page -->
	<footer>
	<hr/>
		<p>
			<a href="../default.htm">CPS 139</a> &nbsp; &nbsp; &nbsp;
			<a href="../default.htm">My Home Page</a>
		</p>
	</footer>
	
	</body>
</html>