<!DOCTYPE HTML>
<html>
	<head>
		<Meta charset="UTF-8">
		<title> Unit 12 by Matthew S. Braun</title>
		<style type="text/css">
			body{
				font-family: Arial;
				font-size: 15px;
				background-image: url(../images/unit12/background.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
				color: white;
			}
			
			#logo_image{
				float: left;
				margin-top: 10px;
				padding-right: 20px;
			}
			
			a.tip{
				position:relative;
				z-index: 24;
			}
			
			a.tip:hover{
				z-index: 25;
			}
			
			a.tip span{
				display:none;
			}
			
			a.tip:hover span{
				font-weight: bold;
				font-style: oblique;
				display: block;
				position: absolute;
				top: 20px;
				left: 25px;
				width: 100px;
				padding: 5px;
				border:2px solid blue;
				background-color: gray;
				color: blue;
			}
			
			nav a.more{
				position: relative;
				z-index: 24;
			}
			
			nav a.more:hover{
				z-index: 25;
			}
			
			nav a.more span{
				display: none;
			}
			
			nav a.more:hover span{
				font: 20px serif;
				color: red;
				display: block;
				position: absolute;
				top: -65px;
				left: 5px;
				width: 450px;
				height: 20px;
			}
			
			nav{
				float: left;
				margin-top: 60px;
				margin-right: 10px;
				background-color:white;
				text-align: center;
				border: 5px solid red;
				color:white;
			}
						
			section{			
				float: left;
				padding: 0px 5px 0px 10px;
			}
			
			section a{
				text-decoration: none;
				font-weight: bold;
			}
			
			nav a{
				text-decoration: none;
			}
			
			nav ul{
				list-style: none;
				margin-left: 10px;
				padding: 5px;
			}
			
			nav ul li{
				display: inline;
				padding-left:5px;
				border-bottom: 3px;
				border-bottom-style: solid;
				border-bottom-color:red;
			}
			
			nav ul a:link{
				font-size: 10pt;
				font-weight: normal;
				display: inline;
				padding: 5px;
				color: blue;
			}
			
			nav ul a:visited{
				font-size: 10pt;
				font-weight: bold;
				display: inline;
				padding: 5px;
				color:white;
			}
			
			nav ul a:hover{
				font-size: 10pt;
				font-weight: bold;
				display: inline;
				background-color:white;
				padding: 5px;
				color:pink;
			}
			
			nav ul a:active{
				font-size: 10pt;
				font-weight: bold;
				display: inline;
				padding: 5px;
				color:yellow;
			}
			
			nav ul ul a:link, nav ul ul a:visited{
				font-size: 9pt;
				font-weight: normal;
				display: inline;
				padding:0px;
				color: blue;
			}
			
			nav ul ul{
				display: inline;
				margin: 0px;
				padding: 0px;
			}
			
			nav ul ul li{
				margin: 0px;	
				border-bottom: none;
			}
			
			footer{
				width:100%;
				float:left;
				text-align:center;
			}
		</style>
	</head>
	

	<body>
	<img id="logo_image" src="../images/unit12/cydia.png" alt="Matthew Logo" />
	
	<nav>
		<ul>
			<li><a class="more" href="../unit4/unit4.htm" title="Jailbreaking " target="_blank"> How to Jailbreak  <span>Give it a Shot, You Might Enjoy It !! I know I did.</span> </a></li>
			<li><a href="../unit7/unit7.htm" title="Benefits of Jailbreaking" target="_blank"> Benefits of Jailbreaking</a>
				<ul><li><a href="../unit9/unit9.htm" title="What is Cydia" target="_blank"> &#10163; What is Cydia? </a></li>
				</ul>
			</li>
			<li><a href="../unit6/unit6.htm" title="House Hold Repairs" target="_blank"> House Hold Repairs</a></li>
		</ul>
	</nav>
	
	<section>
		<header>
			<h1>My 3 Favorite Topics</h1>
		</header>
		
		<!-- Topic number 1 -->
		<p>I enjoy repairing and maintaining my car.
		I have developed a sense of <a class="tip" href="../unit4/unit4.htm" target="_blank" >Pride <span> This Might Help </span> </a> when it comes to the repairs on my car. 
		I have found that if I make the repairs myself that I am able to better understand how the whole car functions. 
		With this understanding I have added some perks to the car that others might find to be difficult. 
		Examples:
		</p>
			<ul>
				<li>Install a Remote Starter</li>
				<li>Install and rewire all 4 speakers.</li>
				<li>Install a constant power iPhone charger</li>
				<li>Install LED lighting in front and rear seating areas.</li>
			</ul>
		
		
		<!-- Topic number 2 -->
		<p>I enjoy <a class="tip" href="../unit7/unit7.htm" target="_blank" >Jailbreaking <span> Give it a Try</span> </a>my iPhone to see the possibilities that our technology can do.
		A jailbroken iPhone is an iPhone that has been "hacked" so that the internal security has been compromised and unsinged apps/tweaks can be installed without apple's permission. 
		The jailbreaking process is legal and is a most likely the reason Apple's IOS firmware has always been advancing at a very competitive rate. 
		Here's a list of positive reasons why I’ve jailbroken my iPhone:
		</p>
				<ol>
					<li>Able to remove Verizon from the status bar.</li>
					<li>Able to resize and rename any App.</li>
					<li>Able to speed up animations for default responses.</li>
					<li>Able to explore the internal filesystem of IOS.</li>
					<li>Able to use Bluetooth to share files.</li>	
				</ol>
		
		
		<!-- Topic number 3 -->
		<p>I enjoy performing <a class="tip" href="../unit6/unit6.htm" target="_blank">Household Repairs <span> Check it out</span> </a> and upgrades by myself. 
		My fiancé and I have recently purchased our first home and it's not considered a "fixer upper" but I want to make some upgrades to make it feel like our home. 
		I have started this by solving a problem we had with our T.V. having to be plugged into an extension cord to be able to reach an outlet. 
		Now the problem is solved after fishing some electrical wire through the wall and adding an outlet box directly behind the T.V. and now there isn't any wires showing.
		</p>

	</section>
	<footer>
		<hr/>
		<p>
			<a href="../default.htm">CPS 139</a> &nbsp; &nbsp; &nbsp;
			<a href="../default.htm">My Home Page</a>
		</p>
	</footer>
	</body>
</html>